<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="x{mLeggo=j)KroSDvdv/">Player</variable><variable type="KIND_SpriteKind" id="(jMS?~sm6nx:pQERSE2J">Projectile</variable><variable type="KIND_SpriteKind" id="/*Gw5OT~2[[+9tRtr@KU">Food</variable><variable type="KIND_SpriteKind" id="@Sc#u?1k6}5dEvh#H+B/">Enemy</variable><variable id="#h])c*]L1X2.|=DWb/EO">mySprite</variable><variable id="srt=`4e$r2W4]wzbRhqH">taco</variable></variables><block type="pxt-on-start" id="aPXOcp[CtrC#hRW]61*L" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="~b{O(L|ZzTIdu)@`ek:2"><value name="color"><shadow type="colorindexpicker" id="%NTzW`#7y*|W}Qx@^750"><field name="index">9</field></shadow></value><next><block type="variables_set" id="{0ff_`RZsq05E2Vl0@Jh"><field name="VAR" id="#h])c*]L1X2.|=DWb/EO">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";++i+d4%Vd[q5iQ;;p^y"><value name="img"><shadow type="screen_image_picker" id="0:xiZ+Dp*afF/$N3,^;%"><field name="img">assets.image`knight`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.3n8D*BP{-xoQH6G(a)=|"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`+uyHtYp0_ROMuc?QpnD"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="I^f_pc%:OAoDX|*wnY/)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="kwNj9}{9!Mp2D=RiO[yw"><field name="VAR" id="#h])c*]L1X2.|=DWb/EO">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="Nvva2CQDW0Nf:dMiFH,z"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="lX6AL4d[(X(ZTXyzsC[j"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="Po.L}oA:31SK]feP|ham"><field name="VAR" id="srt=`4e$r2W4]wzbRhqH">taco</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0TyvGX|Syt?W)%F30aAl"><value name="img"><shadow type="screen_image_picker" id="o(Xe^SjU0W*0O7f?Ib.D"><field name="img">img`
..............eeeeeee...........
............ee455662e2e.........
..........ee45556723e2688.......
.........e46776677232e777668....
........e46745554772227776778...
.......4448744444777766777678...
......4522e7777776777766676668..
.....4523227766722e666eeeee888..
....455232e76672322e4555dddd48..
...44567777554623e455ddddddddd4.
...e66774554477e455dddd55554dd44
..e46777444677e55dd55555d55dddd4
..e5668677666e5dd555555555555dde
.e45544e8776e5d555554555555555de
.e554eeee66e5d5555d55555dddd54de
.e55ee44fee5d5d555555d5d5dddddde
e454eeeefe45d55555555555dd4ddde.
e5e4eefffe5d55555555d5555dddde..
e5ee4eeff45d555555555555dddde...
e5eeeeffe5d55d555d5555d5ddde....
e5ffefeee5d55545555555ddd4e.....
e5ffffffe545555555d5d4ddee......
e54efeff45d55d55555dddde........
e5eeeffe5dd5555545dddee.........
e4eeefff5d5555d55ddde...........
e4efefff5d5d55555d4e............
.e4efffe5d555555dee.............
.e54eeee5d545dd4e...............
..e554ee5dddddee................
...ee5544dddee..................
.....eeeeeee....................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"o(Xe^SjU0W*0O7f?Ib.D"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=8pXgtq!ZDWh_pc6(;7~"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="gamecountdown" id="dQR6W`z_3p:{?MW0V6pT"><value name="duration"><shadow type="math_number" id="Uo,ju?3)@.uU7T4wxtiT"><field name="NUM">20</field></shadow></value><next><block type="spritesetsetstayinscreen" id="QnAKmuh.Ik8li,oj)b0)"><value name="sprite"><block type="variables_get" id=":sjUM4MT7i5L4xr@}t)/"><field name="VAR" id="#h])c*]L1X2.|=DWb/EO">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="1d=SNZC3qL0H`1N80Dmy"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="O/?swmR|V;fcp8{)P3n=" x="10" y="470"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="_aM3)72Ck]%mQF~C%g[W"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="-6*TnOs3A)KW5SHfb=Xn"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="OX+eLH`^x||2(R#0`:Z:"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="aDk,st0{nv4*7B]X(:[/"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="5q+r)=k{EA|(Er)rh@,L"><value name="value"><shadow type="math_number" id="Uf|;v8E4z=(A{jQLzj?Z"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="$1]bl9=u,r~=3]eahvo`"><value name="sprite"><block type="variables_get" id="zSvBTg-]06`42BfuxUC`"><field name="VAR" id="srt=`4e$r2W4]wzbRhqH">taco</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="f}+.2S5r)kuMYmxwe]-V"><value name="min"><shadow type="math_number" id="!T2?nx*gRNj3SU#P9a{3"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Rc0_xy?_xqd%kXh)+!G?"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="A05Yqfe!AY[h(Na2]dJ@"><value name="min"><shadow type="math_number" id=",9pV0/0t[oO+XD6(|dre"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="}Rt;vWi4GVva={f[9^NX"><field name="NUM">120</field></shadow></value></block></value></block></next></block></statement></block></xml>