<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="x{mLeggo=j)KroSDvdv/">Player</variable><variable type="KIND_SpriteKind" id="(jMS?~sm6nx:pQERSE2J">Projectile</variable><variable type="KIND_SpriteKind" id="/*Gw5OT~2[[+9tRtr@KU">Food</variable><variable type="KIND_SpriteKind" id="@Sc#u?1k6}5dEvh#H+B/">Enemy</variable><variable id="#h])c*]L1X2.|=DWb/EO">mySprite</variable><variable id="srt=`4e$r2W4]wzbRhqH">taco</variable></variables><block type="pxt-on-start" id="o^2.jKNrnW.I6@QgUoU|" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="eAldD]*dGl*POUaA!;LB"><value name="color"><shadow type="colorindexpicker" id="]O;@*MD1|-!5hrZ2vrTV"><field name="index">9</field></shadow></value><next><block type="variables_set" id="rnB(1oAJ18m]k,#AB|~q"><field name="VAR" id="#h])c*]L1X2.|=DWb/EO">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Hy-H|xiq%u{k/T)Y*ptq"><value name="img"><shadow type="screen_image_picker" id="-j}?RnfOm=8W*2+$QT4T"><field name="img">assets.image`knight`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.3n8D*BP{-xoQH6G(a)=|"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="s6$u@HYuOs8(AAvI7VPz"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="@Md=gHV/DL`M)R-~?cqn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="yX88W[wZ|rAq*nSxDZZP"><field name="VAR" id="#h])c*]L1X2.|=DWb/EO">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="L7=YxACUPZLY78HsD}n?"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="iS9u-9r$W`v9Kzb]H%9G"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="eiVT_{p@Kjf,o4Nc1ygk"><field name="VAR" id="srt=`4e$r2W4]wzbRhqH">taco</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$N+@AMN~e`AAPe7;[PjV"><value name="img"><shadow type="screen_image_picker" id="},c-Snp@I+!1Cn5gYvKn"><field name="img">img`
..............eeeeeee...........
............ee455662e2e.........
..........ee45556723e2688.......
.........e46776677232e777668....
........e46745554772227776778...
.......4448744444777766777678...
......4522e7777776777766676668..
.....4523227766722e666eeeee888..
....455232e76672322e4555dddd48..
...44567777554623e455ddddddddd4.
...e66774554477e455dddd55554dd44
..e46777444677e55dd55555d55dddd4
..e5668677666e5dd555555555555dde
.e45544e8776e5d555554555555555de
.e554eeee66e5d5555d55555dddd54de
.e55ee44fee5d5d555555d5d5dddddde
e454eeeefe45d55555555555dd4ddde.
e5e4eefffe5d55555555d5555dddde..
e5ee4eeff45d555555555555dddde...
e5eeeeffe5d55d555d5555d5ddde....
e5ffefeee5d55545555555ddd4e.....
e5ffffffe545555555d5d4ddee......
e54efeff45d55d55555dddde........
e5eeeffe5dd5555545dddee.........
e4eeefff5d5555d55ddde...........
e4efefff5d5d55555d4e............
.e4efffe5d555555dee.............
.e54eeee5d545dd4e...............
..e554ee5dddddee................
...ee5544dddee..................
.....eeeeeee....................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"},c-Snp@I+!1Cn5gYvKn"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="A6xo1_Mhz?MD5acfc@)x"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="gamecountdown" id="{4Vv{*5iOy4(s$Fwy!X?"><value name="duration"><shadow type="math_number" id="e9:{C!_l.tk1e;5/;zHn"><field name="NUM">20</field></shadow></value><next><block type="spritesetsetstayinscreen" id="F:4x_6t)+Pk|JJ)h{Q3t"><value name="sprite"><block type="variables_get" id="oiV)x2V1r!g;_Gl66ASC"><field name="VAR" id="#h])c*]L1X2.|=DWb/EO">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="*dkiJj{c|3S+fGDC5Xxl"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="d2uCi|GDL)MiuTamy2wd" x="10" y="470"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="7]0`RcSPTBO|}rMn8F[9"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="6o6nl@9{De]qp4Nhpb;Z"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="YZK$!n#A$6L;uC2~6Vt0"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="|(uv1yP3RHoox{hDSgRz"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="@Bu0/;6:bQ.!##Zl*#C9"><value name="value"><shadow type="math_number" id="_.k(}qz9ARBea5QOJ.We"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="kBMj(c{eGnET191ZuGXe"><value name="sprite"><block type="variables_get" id="].xUI?Io4[xGRZxn+^9@"><field name="VAR" id="srt=`4e$r2W4]wzbRhqH">taco</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="p[^8t~Ja)BmVGt7CY#gU"><value name="min"><shadow type="math_number" id="6ma!C:]Vo[lJr;:`7=hO"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="zC8Nmdo_v=s^Y(Fqjg[|"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="r2,rG3_N3Dx/9qSYPC;/"><value name="min"><shadow type="math_number" id="5vku5NOUw^n3ge1ATbV/"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="a%i593){22McEe^D?D^W"><field name="NUM">120</field></shadow></value></block></value></block></next></block></statement></block></xml>